// Typewriter-authored lexical identities for M5-13.
//
// These are lexical units, not coordinates in a root x focus product space.
// The producer consumes one source unit at a time and never derives a lemma by
// concatenating two semantic axes.  Short notes below are editorial prompts;
// the candidate body and its review remain source-bound durable artifacts.

const UNIT_GROUPS = Object.freeze([
  {
    axis: 'E',
    flags: ['mood-range'],
    record_type: 'entry',
    pos: 'noun',
    units: `
감동|감격|감사|만족|흡족|흐뭇함|뿌듯함|기쁨|즐거움|환희|희열|설렘|기대|기대감|고무|의욕|열의|의지|자신감|자부심|긍지|명예심|애정|애착|호감|호의|다정함|친밀감|유대감|연대감|소속감|안도|안심|평온|평정|고요|차분함|담담함|태연함|느긋함|여유|포근함|따뜻함|온화함|편안함|안락함|위안|위로|치유|회복|희망|소망|바람|염원|동경|선망|그리움|향수|애틋함|연민|공감|동정|연대|배려|존중|신뢰|믿음|확신|의심|경계심|경계|호기심|궁금증|관심|집중|몰입|긴장|초조|조바심|불안|걱정|근심|두려움|공포|공황|당혹|당황|난감함|민망함|부끄러움|수치심|죄책감|후회|미련|아쉬움|섭섭함|서운함|허전함|외로움|쓸쓸함|고독|허무|허탈|막막함|공허|상실|비탄|슬픔|비애|애도|절망|낙담|실망|좌절|무력감|분노|화|격분|울분|원망|증오|질투|시기|시샘|불쾌감|불만|불편함|피로|지침|무료함|권태|답답함|갑갑함|막연함|서운함|아련함|아쉬움|애잔함|처연함|쓸쓸함|서글픔|먹먹함|뭉클함|찡함|아찔함|아득함|아슬아슬함|절실함|간절함|담담함|무심함|냉담함|무관심|초연함|체념|달관|결심|각오|망설임|주저함|머뭇거림|결핍|갈망|욕망|충동|자극|긴박감|생동감|생생함|선명함|잔잔함|묵직함|아늑함|서늘함|막막함|불현듯|문득|새삼스러움|낯섦|익숙함|낯익음|생경함|친숙함|낯가림|경외심|경탄|놀라움|신기함|감탄|탄식|한탄|탄식
`.trim().split('|').filter(Boolean),
  },
  {
    axis: 'Q',
    flags: ['direct-boundary'],
    record_type: 'entry',
    pos: 'noun',
    units: `
선명함|또렷함|뚜렷함|명료함|분명함|희미함|흐릿함|어렴풋함|모호함|막연함|단단함|견고함|탄탄함|연약함|무름|가벼움|무거움|묵직함|깊이|깊음|얕음|넓이|넓음|좁음|높이|낮음|빠르기|느림|차가움|따뜻함|뜨거움|서늘함|시원함|미지근함|거침|매끄러움|부드러움|까칠함|거칠음|반들반들함|말랑함|딱딱함|푹신함|말끔함|깔끔함|어수선함|복잡함|단순함|밝음|어두움|짙음|옅음|농도|밀도|빈틈|여백|간격|거리|균형|기울기|방향|속도|강도|세기|리듬|박자|호흡|온도|질감|농담|대비|선명도|윤곽|모서리|가장자리|중심|안쪽|바깥쪽|앞면|뒷면|표면|속살|결|무늬|무게감|압력|탄성|마찰|장력|점도|농밀함|희박함|투명함|불투명함|반사|굴절|번짐|퍼짐|응집|분산|겹침|포개짐|맞물림|어긋남|엇박자|단차|경사|수평|수직|곡선|직선|각도|폭|높낮이|깊낮이|길이|크기|부피|모양|형태|자세|태도|표정|말투|어조|음색|높낮이|속결|잔결|거스러미|주름|구김|매듭|틈|공백|경계선|윤곽선|테두리|농익음|미숙함|완성도|정교함|투박함|섬세함|정갈함|수수함|화려함|소박함|담백함|진함|연함|맑음|탁함|고른결|불균형|일관성|변주|반복|대칭|비대칭|정적|동적|유연함|경직|팽팽함|느슨함|촘촘함|성김|가벼운결|묵은결|새로움|낡음|빛바램|마모|균열|갈라짐|흐름|정체|전환|단절|연속|잔여|여운|잔차|흔들림|정돈|뒤섞임|배치|배경|전경|초점|시야|시선|관점|범위|한계|여지|가능성
`.trim().split('|').filter(Boolean),
  },
  {
    axis: 'S',
    flags: ['sensory-transfer'],
    record_type: 'entry',
    pos: 'noun',
    units: `
소리|울림|메아리|잔향|속삭임|숨소리|발소리|빗소리|파도소리|바람소리|종소리|목소리|말소리|웃음소리|울음소리|기침소리|문소리|종알거림|웅성거림|고함|비명|탄식|한숨|숨결|입김|맥박|떨림|진동|울렁임|두근거림|고동|열기|온기|냉기|한기|서늘함|따스함|미열|열감|땀|눈물|습기|물기|축축함|건조함|끈적임|미끄러움|거칠음|부드러움|까슬함|따끔함|따가움|간지러움|저림|쑤심|통증|시큰함|화끈거림|시원함|상쾌함|답답함|압박감|무게|가벼움|냄새|향기|향내|향취|흙내음|풀내음|비린내|곰팡내|비누향|나무냄새|비 냄새|장마 냄새|바다 냄새|연기 냄새|음식 냄새|단맛|쓴맛|신맛|짠맛|매운맛|떫은맛|감칠맛|싱거움|달콤함|씁쓸함|시큼함|짭짤함|얼얼함|구수함|고소함|담백함|촉감|감촉|질감|표면|살결|피부|손끝|발바닥|입술|혀끝|목구멍|귓바퀴|눈가|눈부심|반짝임|어둠|빛|불빛|햇빛|달빛|별빛|그림자|색|색감|빛깔|색조|명암|얼룩|번들거림|윤기|광택|투명도|흐림|초점|잔상|잔빛|아지랑이|물결|파문|일렁임|흔들림|살랑임|펄럭임|바스락거림|찰랑임|졸졸거림|쏴아 소리|똑똑 소리|툭툭 소리|쿵 소리|쨍한 소리|먹먹함|울먹임|떨리는 음성|가라앉은 목소리|낮은 숨|빠른 숨|느린 숨|마른기침|목소리의 떨림|눈앞의 번짐|손바닥의 온기|등줄기의 서늘함|목덜미의 냉기|혀에 남은 맛|코끝의 향|귓가의 울림|피부의 감각|눈에 밴 빛|몸에 남은 진동|공기|바람결|물결|불꽃|연무|안개빛|새벽빛|저녁빛|흰빛|붉은빛|푸른빛|노란빛|검은빛|그늘|그윽함|은은함|짙은 향|옅은 향|긴 울림|짧은 울림|먼 소리|가까운 소리|가느다란 소리|굵은 소리|마른 소리|젖은 소리|차가운 빛|따뜻한 빛|거친 빛|부드러운 빛|무른 공기|눅눅함|서걱임|사각거림|바삭함|쫀득함|말캉함|물컹함|아삭함|씹는 감각|삼키는 감각|목에 걸림|가슴의 울림|배 속의 공허|손목의 맥박|눈꺼풀의 무게|어깨의 긴장|등의 열기|발끝의 감각
`.trim().split('|').filter(Boolean),
  },
  {
    axis: 'C',
    flags: ['scene-expansion'],
    record_type: 'entry',
    pos: 'noun',
    units: `
새벽|아침|한낮|낮|저녁|해질녘|밤|한밤중|자정|동틀 무렵|계절|봄|여름|가을|겨울|장마|소나기|폭우|눈보라|서리|안개|구름|바람|햇살|노을|달|별|강|개울|시냇물|폭포|바다|갯벌|해변|모래사장|호수|연못|숲|산|언덕|들판|논밭|과수원|정원|화단|나무 그늘|오솔길|샛길|골목|길모퉁이|거리|큰길|비탈길|광장|마당|뒷마당|뜰|창가|부엌|방|거실|침실|서재|복도|계단|현관|문턱|지붕|처마|담장|울타리|마을|동네|시장|가게|상점|서점|도서관|학교|교실|운동장|병원|극장|공연장|영화관|공원|놀이터|역|승강장|정류장|터미널|공항|항구|다리|터널|건널목|육교|신호등|버스 안|기차 안|택시 안|엘리베이터|주차장|공사장|창고|공장|사무실|회의실|복사실|카페|식당|주방|찻집|빵집|세탁소|미용실|우체국|은행|관공서|법원|교회|절|묘지|장례식장|빈집|폐허|빈방|빈 의자|닫힌 문|열린 창|긴 복도|낮은 계단|좁은 방|넓은 마당|젖은 골목|어두운 길|불 켜진 창|희미한 간판|낡은 벽|금 간 담장|무너진 지붕|마른 우물|비어 있는 운동장|사람 없는 역|늦은 정류장|첫차 시간|막차 시간|휴일의 거리|평일의 골목|비 갠 하늘|눈 녹은 길|달 밝은 밤|별 없는 밤|안개 낀 강|바람 센 들판|햇빛 든 방|그늘진 마당|노을 진 강|새로 난 길|끝난 공사장|남겨진 방|돌아온 마을|떠나는 항구|기다리는 플랫폼|지나간 축제|조용한 박물관|붐비는 시장|비어 가는 극장|문 닫은 가게|열린 도서관|깊은 숲|낮은 언덕|먼 해변|가까운 창가|높은 다리|긴 터널|좁은 계단|넓은 광장|낡은 여관|작은 민박|옥상|베란다|발코니|지하실|다락방|현관문|문간|담 밑|나무 아래|처마 밑|강둑|물가|둑길|제방|방파제|선착장|부두|나루터|정거장|차고|정비소|작업실|연습실|전시장|촬영장|무대 뒤|객석|대기실|탈의실|휴게실|화장실|복도 끝|계단참|창문 너머|문밖|문 안쪽|길 끝|마을 어귀|숲 가장자리|산기슭|강 건너|바다 건너|도시 외곽|도심|골목 안쪽|시장 입구|역 앞|학교 뒤|병원 옆|공원 한쪽|집 앞|집 뒤|마당 한가운데|방 한구석|책상 앞|창문 아래|벽 모서리|천장 아래|바닥 가까이|아지랑이 낀 들판|서리가 앉은 난간|비가 고인 계단|눈 쌓인 지붕|낙엽 쌓인 길|불 꺼진 방|불 켜진 부엌|커튼 친 창|문 열린 현관|사람 떠난 집|새로 지은 건물|오래된 골목|돌아가는 길|멈춰 선 신호|기다리는 대합실|마지막 플랫폼|첫 장면|뒤늦은 장면|남은 시간|지난 자리|다음 계절|건너편 풍경|가장자리 풍경
`.trim().split('|').filter(Boolean),
  },
  {
    axis: 'A',
    flags: ['action-direction'],
    record_type: 'entry',
    pos: 'verb',
    units: `
걷다|걸어가다|걸어오다|달리다|뛰다|뛰어가다|뛰어오다|멈추다|기다리다|머뭇거리다|망설이다|주저하다|돌아서다|돌아보다|돌아오다|돌아가다|다가가다|다가서다|다가오다|물러나다|물러서다|마주치다|스치다|바라보다|올려다보다|내려다보다|들여다보다|바라다보다|건네다|내밀다|받아들이다|붙잡다|잡아채다|놓다|놓아주다|밀다|밀어내다|당기다|끌어당기다|열다|열어젖히다|닫다|걸어 잠그다|두드리다|두들기다|만지다|더듬다|쥐다|움켜쥐다|펼치다|접다|넘기다|적다|쓰다|지우다|읽다|듣다|말하다|속삭이다|외치다|침묵하다|숨기다|감추다|드러내다|밝히다|나누다|건너다|들어서다|빠져나오다|기울이다|기대다|일어서다|앉다|눕다|몸을 일으키다|손짓하다|고개를 끄덕이다|고개를 젓다|눈짓하다|한숨 쉬다|웃다|울다|미소 짓다|찡그리다|숨을 고르다|숨을 삼키다|숨을 내쉬다|숨을 들이쉬다|맥박이 뛰다|떨다|흔들리다|흔들어대다|흐르다|번지다|스며들다|배어들다|퍼지다|번져가다|가라앉다|떠오르다|솟다|내려앉다|쌓이다|무너지다|부서지다|깨지다|갈라지다|열리다|닫히다|잠기다|풀리다|묶다|매다|풀어내다|감다|풀다|씻다|닦다|쓸다|쓸어내다|문지르다|긁다|파다|깎다|자르다|찢다|꿰매다|꿰다|접착하다|붙이다|떼다|옮기다|나르다|들다|내리다|놓아두다|세우다|눕히다|기울어지다|기울다|비키다|피하다|막다|가리다|통과하다|지나다|건너가다|들어가다|나오다|빠져나가다|따라가다|따라오다|앞서가다|뒤따르다|멈춰서다|되돌아가다|길을 찾다|길을 잃다|자리를 잡다|자리를 비우다|자리를 뜨다|머물다|머무르다|기댔다|기다려보다|살피다|둘러보다|관찰하다|응시하다|주시하다|기록하다|고쳐 쓰다|고르다|선택하다|버리다|간직하다|기억하다|잊다|떠올리다|생각하다|상상하다|결심하다|다짐하다|약속하다|용서하다|위로하다|돌보다|보살피다|어루만지다|다독이다|마주 앉다|손을 내밀다|어깨를 두드리다|문을 열다|창을 닫다|불을 끄다|불을 켜다|발을 멈추다|발걸음을 늦추다|고개를 숙이다|얼굴을 들다|어깨를 움츠리다|등을 펴다|눈을 감다|눈을 뜨다|입술을 다물다|말문을 열다|표정을 감추다|표정을 풀다|눈물을 닦다|눈물을 삼키다|손을 놓다|손을 맞잡다|손을 포개다|손끝을 세우다|발끝을 돌리다|길을 돌아서다|문턱을 넘다|계단을 오르다|계단을 내려가다|강을 건너다|담을 넘다|창밖을 내다보다|책장을 넘기다|편지를 접다|불씨를 살리다|촛불을 끄다|물을 따르다|차를 따르다|잔을 기울이다|그릇을 비우다|문을 걸다|자물쇠를 풀다|우산을 펴다|우산을 접다|신발을 벗다|외투를 걸치다|가방을 메다|짐을 내려놓다|사진을 들여다보다|거울을 보다|시계를 확인하다|전화를 받다|전화를 끊다|문자를 보내다|편지를 부치다|소식을 전하다|이름을 부르다|대답하다|대꾸하다|되묻다|말을 삼키다|말을 고르다|목소리를 낮추다|목소리를 높이다|목을 가다듬다|기침하다|재채기하다|하품하다|잠들다|깨어나다|꿈꾸다|흐느끼다|탄식하다|한탄하다|기뻐하다|슬퍼하다|화내다|놀라다|두려워하다|안심하다|감탄하다|후회하다|그리워하다|기대하다|의심하다|믿다|망각하다|되새기다|새겨두다|지켜보다|기다려주다|돌아봐주다|다가와주다|떠나가다|떠나보내다|맞이하다|마중 나가다|배웅하다|작별하다|재회하다|만나다|헤어지다|화해하다|다투다|설득하다|거절하다|허락하다|부탁하다|청하다|응답하다|침묵을 지키다|비밀을 지키다|약속을 지키다|마음을 다잡다|마음을 가라앉히다|마음을 열다|마음을 닫다|마음을 돌리다|마음을 놓다|마음을 붙들다
`.trim().split('|').filter(Boolean),
  },
  {
    axis: 'O',
    flags: ['direct-boundary'],
    record_type: 'entry',
    pos: 'noun',
    units: `
문|창문|현관문|방문|미닫이문|대문|문고리|창틀|커튼|블라인드|의자|안락의자|벤치|책상|탁자|식탁|상|서랍|서가|책장|책|노트|수첩|연필|볼펜|붓|지우개|자|가위|칼|바늘|실|단추|편지|봉투|사진|액자|거울|시계|달력|전등|스탠드|양초|성냥|라이터|컵|찻잔|유리잔|그릇|접시|주전자|냄비|솥|숟가락|젓가락|포크|국자|도마|병|물병|항아리|화병|화분|꽃병|장갑|목도리|신발|구두|운동화|장화|우산|가방|배낭|지갑|상자|종이상자|나무상자|바구니|자물쇠|열쇠|사다리|망치|톱|삽|빗자루|갈퀴|호미|낫|도끼|줄자|공구|손전등|라디오|전화기|휴대전화|카메라|컴퓨터|키보드|마우스|이어폰|헤드폰|텔레비전|책상등|선풍기|난로|담요|이불|베개|쿠션|수건|비누|빗|거울장|옷걸이|옷장|서랍장|침대|소파|식기|수저통|쟁반|도시락|보온병|주머니|단추구멍|천|천 조각|보자기|끈|리본|줄|그물|낚싯대|낚싯줄|바늘구멍|돗자리|장작|화로|부싯돌|질그릇|절구|맷돌|나무토막|돌멩이|자갈|모래|흙|벽돌|기와|담장|울타리|말뚝|기둥|대들보|바닥|마룻바닥|천장|벽|창고|선반|사물함|칠판|분필|책받침|서류|원고|봉투 끈|우편함|명함|영수증|표|승차권|지도|나침반|안내판|간판|신호등|가로등|전봇대|벤치 등받이|문턱|손잡이|난간|계단|복사기|프린터|스피커|마이크|녹음기|악보|북|피리|현악기|시집|소설책|일기장|메모지|필통|도장|인장|상표|포장지|테이프|풀|풀칠|재봉틀|다리미|빨래집게|빨랫줄|바구니 손잡이|주전자 뚜껑|냄비 손잡이|서랍 손잡이|창문 손잡이|문지방|빗장|경첩|못|나사|망치자루|톱날|칼날|연필깎이|자물통|보관함|금고|열쇠고리|손수건|앞치마|장화끈|가죽끈|양말|모자|외투|셔츠|단추|주머니칼|돗자리끈|병마개|유리병|나무그릇|대접|종지|쟁반 손잡이|식탁보|냅킨|찻주전자|찻잎|성냥갑|촛대|향로|향초|사진첩|앨범|액자틀|책갈피|책등|책표지|봉투접힘|노끈|상자뚜껑|나무문|유리창|창살|방충망|방풍문|문패|초인종|우편물|택배상자|열쇠구멍|구두끈|구둣주걱|신발장|옷가지|이불보|베갯잇|수납장|서랍 안쪽|책상 서랍|벽시계|탁상시계|손목시계|스케치북|수채화 물감|팔레트|연필심|잉크병|종이뭉치|원고지|봉투 겉면|사진 뒷면|거울면|유리표면|나무결|금속손잡이|도자기|찻숟가락|국그릇|밥그릇|물그릇|식칼|행주|수세미|대야|양동이|빨래판|빗자루 손잡이|걸레|휴지통|쓰레받기|재떨이|성냥불|촛불|불씨|연탄|석탄|장작더미
`.trim().split('|').filter(Boolean),
  },
  {
    axis: 'X',
    flags: ['direct-boundary'],
    record_type: 'expression',
    pos: 'expression',
    units: `
마음을 비우다|마음을 세우다|마음을 숨기다|마음을 돌리다|마음을 풀다|마음이 흔들리다|마음이 기울다|가슴을 움켜쥐다|숨을 가다듬다|숨이 차오르다|숨이 멎다|목소리를 높이다|목소리를 낮추다|눈을 돌리다|눈길을 보내다|시선을 두다|시선을 피하다|손을 흔들다|손을 벌리다|손을 포개다|손끝을 떨다|발끝을 세우다|발을 멈추다|발걸음을 재촉하다|발길을 멈추다|고개를 기울이다|고개를 끄덕이다|고개를 가로젓다|어깨를 낮추다|어깨를 움츠리다|등을 굽히다|등을 세우다|입술을 다물다|말문을 열다|말을 흐리다|말을 삼키다|말을 다듬다|표정을 굳히다|표정을 풀다|표정을 감추다|얼굴을 붉히다|얼굴을 들다|눈을 내리깔다|기억을 붙잡다|기억을 되새기다|생각을 걷어내다|생각을 가다듬다|마음을 가누다|마음에 새기다|마음에서 지우다|길을 나서다|길을 찾다|길을 비키다|길을 돌아서다|자리를 지키다|자리를 뜨다|자리를 내주다|자리를 비우다|문을 두드리다|문을 열어젖히다|문을 걸어 잠그다|창을 열다|창을 닫다|불을 밝히다|불을 끄다|빛을 좇다|빛을 등지다|그림자를 밟다|비를 맞다|바람을 맞다|흔적을 지우다|시간을 견디다|시간을 건너다|한숨을 내쉬다|눈물을 삼키다|눈물을 닦다|발걸음을 늦추다|발끝을 돌리다|손을 움켜쥐다|손가락을 세다|목을 가다듬다|목소리를 삼키다|얼굴을 마주하다|눈을 마주치다|손을 내밀다|손을 맞잡다|손을 놓다|손을 붙잡다|문턱을 넘다|문턱에 서다|창가에 서다|창밖을 내다보다|벽에 기대다|어둠을 헤치다|새벽을 맞다|밤을 지새우다|하루를 견디다|계절을 건너다|비가 그치다|눈이 녹다|바람이 멎다|불빛이 번지다|그림자가 길어지다|빛이 스며들다|소리가 멀어지다|목소리가 떨리다|숨이 가빠지다|맥박이 뛰다|가슴이 내려앉다|마음이 놓이다|마음이 무너지다|마음이 풀리다|마음이 닫히다|마음이 열리다|기억이 돌아오다|기억이 흐려지다|장면이 겹치다|장면이 바뀌다|시간이 멈추다|시간이 흐르다|말이 끊기다|말이 이어지다|침묵이 길어지다|침묵을 지키다|약속을 지키다|비밀을 지키다|소식을 전하다|이름을 부르다|대답을 기다리다|대답을 삼키다|다시 만나다|서로를 바라보다|서로를 피하다|작별을 고하다|작별을 받아들이다|돌아올 길을 남기다|떠날 준비를 하다|한 걸음 물러서다|한 걸음 다가서다|눈앞에 나타나다|눈앞에서 사라지다|흔적을 남기다|흔적을 따라가다|기척을 듣다|기척을 느끼다|문을 열고 들어서다|문을 닫고 돌아서다|계단을 오르내리다|길을 건너다|강을 건너다|담을 넘어가다|불씨를 살리다|촛불을 끄다|물을 따르다|잔을 기울이다|그릇을 비우다|편지를 접다|책장을 넘기다|사진을 들여다보다|거울을 마주보다|시계를 확인하다|전화를 받다|전화를 끊다|말을 걸다|말을 잇다|말을 돌리다|말을 아끼다|목소리를 죽이다|목소리를 가누다|표정을 읽다|표정을 숨기다|눈빛을 읽다|눈빛을 피하다|손길을 거두다|손길을 내어주다|어깨를 나란히 하다|등을 돌리다|발을 맞추다|발을 헛디디다|발걸음을 옮기다|발걸음을 멈추다|자리를 마련하다|자리를 정리하다|문을 잠그다|문을 열어두다|창문을 닫아두다|불을 켜두다|길을 밝혀두다|마음을 다잡다|마음을 가라앉히다|마음을 붙들다|마음을 놓아주다|마음을 받아들이다|후회를 삼키다|그리움을 품다|기대를 품다|불안을 누르다|눈물을 참다|웃음을 참다|한숨을 돌리다|숨을 돌리다|기억에 남다|마음에 남다|몸에 배다|말에 밴다|장면에 스미다|시간에 묻히다|빛에 바래다|비에 젖다|바람에 흔들리다|소리에 잠기다|침묵 속에 머물다|빈자리를 지키다|빈손으로 돌아오다|낯선 길에 들어서다|익숙한 길을 벗어나다|마지막 인사를 건네다|늦은 인사를 남기다|다시 돌아보다|조용히 기다리다|가만히 머물다|천천히 다가가다|오래 바라보다|잠시 멈춰서다|끝내 돌아서다|끝까지 견디다|어렵게 용서하다|조심스럽게 묻다|낮게 대답하다|짧게 웃다|조용히 울다|문장을 고쳐 쓰다|문장을 끝맺다|생각을 적어두다|마음을 글로 옮기다|장면을 붙잡다|장면을 열어두다|이름을 새겨두다|시간을 기록하다|기억을 보관하다|약속을 되짚다|길을 되짚다|말을 되짚다|끝을 바라보다|시작을 알리다|끝을 받아들이다|다음을 기약하다|오늘을 견디다|어제를 돌아보다|내일을 기다리다|곁을 지키다|곁을 떠나다|품을 내주다|손을 내어주다|등을 토닥이다|마음을 토닥이다|상처를 감싸다|상처를 들여다보다|눈물을 받아내다|숨을 고르다|잠시 숨다|다시 나타나다|조용히 사라지다|문밖에 서다|문 안으로 들어가다|창문 너머를 바라보다|길모퉁이를 돌아서다|강가에 머물다|바닷가를 걷다|숲길을 걷다|마당에 내려서다|방 안을 서성이다|복도를 지나가다|계단참에 머물다|역을 떠나다|정류장을 지나치다|빈집을 바라보다|불 꺼진 방에 앉다|불 켜진 창을 올려다보다
`.trim().split('|').filter(Boolean),
  },
]);

const UNIT_COUNTS = Object.freeze({ E: 160, Q: 160, S: 160, C: 160, A: 180, O: 140, X: 140 });

function normalizeUnit(unit, group, index) {
  const lemma = unit.normalize('NFC').trim();
  if (!lemma) throw new Error(`M5-13 lexical unit ${group.axis}:${index} is empty`);
  return Object.freeze({
    lemma,
    axis: group.axis,
    flags: [...group.flags],
    record_type: group.record_type,
    pos: group.pos,
    source_kind: group.record_type === 'expression'
      ? 'typewriter-authored-expression'
      : 'typewriter-authored-lexical-unit',
    writer_use: `이 어휘 단위는 문장 안의 ${group.axis} writer-facing 장면과 감각을 좁혀 쓰는 단위로 검수한다.`,
  });
}

const rawUnits = UNIT_GROUPS.flatMap((group) => {
  const expected = UNIT_COUNTS[group.axis];
  if (group.units.length < expected) {
    throw new Error(`M5-13 ${group.axis} lexical source has ${group.units.length} units; expected at least ${expected}`);
  }
  return group.units.slice(0, expected).map((unit, index) => normalizeUnit(unit, group, index));
});

// The complete explicit pool is available to the producer's source-binding
// step. The active 1,100-unit source is selected from this pool after current
// canonical collisions are excluded; no generated Cartesian fallback exists.
const ADDITIONAL_POOL_GROUPS = Object.freeze([
  {
    axis: 'E',
    flags: ['mood-range'],
    record_type: 'entry',
    pos: 'noun',
    units: `
감탄스러움|고마움|기꺼움|반가움|반김|상쾌함|산뜻함|새뜻함|시원섭섭함|아쉬운 마음|애끓음|애달픔|애석함|애타는 마음|안쓰러움|안타까움|애원|연모|연정|연모함|연민의 정|온정|인정|자애|자상함|자책|자격지심|열등감|우월감|우쭐함|자괴감|자기혐오|자기애|자포자기|자존심|자존감|자신감|자부심|자긍심|존재감|허영심|허세|허탈감|허무감|공허감|상실감|박탈감|소외감|고립감|단절감|위기감|긴장감|불안감|압박감|피로감|절박함|조급함|급박함|초조감|두려움의 결|무서움|겁|겁먹음|겁먹은 마음|놀람|경악|충격|당황스러움|어리둥절함|어색함|거북함|불쾌함|불편한 마음|심술|앙심|악의|원한|시샘|질투심|질투의 결|미움|미운 정|싫증|싫증남|권태감|무기력|무기력감|의욕 상실|마음의 빈자리|마음의 무게
`.trim().split('|').filter(Boolean),
  },
  {
    axis: 'S',
    flags: ['sensory-transfer'],
    record_type: 'entry',
    pos: 'noun',
    units: `
귓속말|귓전|귀청|귀먹먹함|귀가 먹먹함|눈시울|눈가의 열기|눈가의 물기|눈부심|눈앞의 빛|눈앞의 어둠|코끝의 냄새|코를 찌르는 향|혀끝의 맛|입안의 단맛|입안의 쓴맛|목 안의 따가움|목울대|가슴의 두근거림|가슴의 떨림|가슴의 열|등줄기의 오한|목덜미의 서늘함|손바닥의 땀|손끝의 저림|손끝의 온도|발바닥의 감각|발목의 긴장|피부의 소름|살갗의 떨림|몸속의 진동|몸에 밴 냄새|공기 중의 습기|빗물의 냉기|햇볕의 열기|바닥의 울림|벽을 타는 소리|멀리서 온 울림|문틈의 바람|창틈의 냉기|옷깃의 감촉|천의 마찰|나무의 거침|금속의 냉감|도자기의 매끈함|종이의 까슬함|모래의 거침|흙의 냄새|젖은 풀의 향|마른 잎의 바스락임|불 가까이의 열|촛불의 흔들림|물 위의 반짝임|유리의 빛|그늘의 냉기|밤공기의 냄새|새벽 공기의 차가움|저녁 공기의 온기|비 뒤의 습기|눈 위의 빛|바람 끝의 서늘함|소리의 잔여|빛의 잔여|몸에 남은 감각|혀에 남은 여운|귀에 남은 잔향|눈에 남은 잔상|피부에 남은 온기|가슴에 남은 울림
`.trim().split('|').filter(Boolean),
  },
]);

export const M5_13_LEXICAL_UNIT_POOL = Object.freeze(
  [...UNIT_GROUPS, ...ADDITIONAL_POOL_GROUPS]
    .flatMap((group) => group.units.map((unit, index) => normalizeUnit(unit, group, index))),
);

const SUPPLEMENTAL_UNITS = Object.freeze({
  E: ['감정의 파동', '마음결', '마음의 빛', '속내', '심경', '정감', '정취', '회한', '애면글면', '서러움'],
  Q: ['결고움', '반듯함', '아늑함', '윤택함', '질박함', '투박함', '매듭감', '선율감', '속도감', '농익음'],
  S: ['귀울림', '살갗의 감각', '눈시울', '입안의 감각', '코끝', '귓바퀴', '목덜미', '손바닥', '발끝', '가슴속 울림', '혀끝 감각'],
  C: ['나루', '들머리', '뒷골목', '마을 어귀', '강어귀', '물굽이', '산자락', '비탈면', '숲속 빈터', '집 앞길'],
  A: ['기웃거리다', '서성거리다', '배회하다', '기척을 내다', '귀를 기울이다', '눈을 돌리다', '손을 거두다', '발을 내딛다', '숨을 죽이다', '마주 서다'],
  O: ['문풍지', '문지방돌', '창가림', '책갈피끈', '붓통', '먹통', '벼루', '두루마리', '등잔', '풍경'],
  X: ['마음에 걸리다', '마음이 놓이다', '가슴에 남다', '눈에 밟히다', '귀에 남다', '입에 담다', '손에 익다', '발이 묶이다', '길이 열리다', '문이 닫히다'],
});

const units = [];
const seen = new Set();
for (const group of UNIT_GROUPS) {
  const groupUnits = rawUnits.filter((unit) => unit.axis === group.axis);
  for (const unit of groupUnits) {
    if (seen.has(unit.lemma)) continue;
    seen.add(unit.lemma);
    units.push(unit);
  }
  for (const lemma of SUPPLEMENTAL_UNITS[group.axis]) {
    if (units.filter((unit) => unit.axis === group.axis).length >= UNIT_COUNTS[group.axis]) break;
    if (seen.has(lemma)) continue;
    seen.add(lemma);
    units.push(normalizeUnit(lemma, group, units.filter((unit) => unit.axis === group.axis).length));
  }
  const count = units.filter((unit) => unit.axis === group.axis).length;
  if (count !== UNIT_COUNTS[group.axis]) {
    throw new Error(`M5-13 ${group.axis} lexical source has ${count} unique units; expected ${UNIT_COUNTS[group.axis]}`);
  }
}

if (units.length !== 1100) throw new Error(`M5-13 lexical source must contain 1100 units; got ${units.length}`);
if (new Set(units.map((unit) => unit.lemma)).size !== units.length) {
  throw new Error('M5-13 lexical source contains duplicate units after normalization');
}

export const M5_13_LEXICAL_UNITS = Object.freeze(units);
